# Marvelous

./: Marvelous.slnx  README.md
Marvelous/: Dockerfile  MappingConfig.cs  Marvelous.csproj  Marvelous.http  Program.cs  Task.txt  WeatherForecast.cs  appsettings.json
Marvelous/Controllers/: HomeController.cs  MasonController.cs  UsersController.cs  WeatherForecastController.cs
Marvelous/Controllers/v1/: VillaAPIController.cs
Marvelous/Data/: ApplicationDbContext.cs
Marvelous/Migrations/: 20251023143311_Int.Designer.cs  20251023143311_Int.cs  20251120150214_added notification.Designer.cs  20251120150214_added notification.cs  ApplicationDbContextModelSnapshot.cs
Marvelous/Models/: APIResponse.cs  ApplicationUser.cs  LocalUser.cs  Notification.cs  Pagination.cs  Villa.cs  VillaNumber.cs
Marvelous/Models/Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterationRequestDTO.cs  UserDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
Marvelous/Properties/: launchSettings.json
Marvelous/Repository/: NotificationRepository.cs  Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
Marvelous/Repository/IRepository/: INotificationRepository.cs  IRepository.cs  IUserRepository.cs  IVillaNumberRepository.cs  IVillaRepository.cs
